<!DOCTYPE html>
<html>
<head>
  <title>Hello World - IndexedDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Wrap all page content here -->
  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IndexedDB - Simple application</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            <ul class="nav navbar-nav navbar-right">
              <li id="logout-button" style="display:none;"><a href="#">Wyloguj</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        <!--/.nav-collapse --> 
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">

      <div class="row">
        <div class="col-md-2">
         
        </div>
        <div class="col-md-8">
          <div id="game" class="form-horizontal subpage">
            <canvas id="myCanvas" width="700" height="700" />
          </div>

          <form id="login-form" class="form-horizontal my-hidden subpage">
            <div class="page-header">
              <h1>Wybierz gracza</h1>
            </div>

            <div class="modal fade" id="myModal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Zaloguj się</h4>
                  </div>
                  <div class="modal-body">
                    <ul class="nav nav-pills nav-stacked"><li><a href="#" id="modalNickName"><span class="glyphicon glyphicon-user"></span></a></li></ul>
                  </div>
                  <div class="input-group input-group-lg">
                    <div class="controls">
                      <input type="password" id="loginPassword" class="form-control" placeholder="Hasło" style="margin-bottom: 15px; margin-left: 20px;">
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Anuluj</button>
                    <button type="button" class="btn btn-primary" id="loginButton" data-dismiss="modal">OK</button>
                  </div>
                </div><!-- /.modal-content -->
              </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->
            
            <ul id="available-players" class="nav nav-pills nav-stacked">
            </ul>

            <div class="control-group">
              <div class="controls">
              </div>
                <button type="button" class="btn btn-primary" id="changeToRegisterButton">Nowy gracz</button>
            </div>
          </form>

          <form id="register-form" class="form-horizontal my-hidden subpage">
            <div class="page-header">
              <h1>Nowy gracz</h1>
            </div>
            <div id="register-messages">
            </div>
            <div class="input-group input-group-lg">
              <div class="controls">
                <input type="text" id="nickName" class="form-control" placeholder="Nazwa" style="margin-bottom: 15px">
              </div>
            </div>
            <div class="input-group input-group-lg">
              <div class="controls">
                <input type="password" id="registerPassword" class="form-control" placeholder="Hasło" style="margin-bottom: 15px">
              </div>
            </div>
            <div class="input-group input-group-lg">
              <div class="controls">
                <input type="password" id="repeatPassword" class="form-control" placeholder="Powtórz hasło" style="margin-bottom: 15px">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button type="button" class="btn btn-primary" id="createNewPlayer">Stwórz gracza</button>
                <button type="button" class="btn btn-info" id="changeToLoginButton">Wybierz gracza</button> 
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-2">
          
        </div>
      </div>

    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Dariusz Mydlarz, Michał Sitko &copy; 2013/2014</p>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- main javascript code -->
  <script src="js/promise.js"></script>
  <script src="js/db.js"></script>
  <script src="js/main.js"></script>
  <script src="js/game.js"></script>
</body>
</html>