<!DOCTYPE html>
<html>
<head>
  <title>Hello World - IndexedDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Wrap all page content here -->
  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IndexedDB - Simple application</a>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
            <ul class="nav navbar-nav navbar-right">
              <li id="logout-button" style="display:none;"><a href="#">Wyloguj</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        <!--/.nav-collapse --> 
      </div>
    </div>

    <!-- Begin page content -->
    <div class="container">

      <div class="row">
        <div class="col-md-4">
         
        </div>
        <div class="col-md-4" id="dbactions">

          <!-- database-connect -->
          <form id="login-form" class="form-horizontal subpage">
            <div class="page-header">
              <h1>Logowanie</h1>
            </div>
            <div class="control-group">
              <label class="control-label" for="loginEmail">Email</label>
              <div class="controls">
                <input type="text" id="loginEmail" placeholder="Email">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="loginPassword">Hasło</label>
              <div class="controls">
                <input type="password" id="loginPassword" placeholder="Hasło">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button type="button" class="btn btn-primary" data-action="login">Zaloguj się</button>
                <button type="button" class="btn btn-info" id="changeToRegisterButton">Zarejestruj się</button> 
              </div>
            </div>
          </form>

          <form id="register-form" class="form-horizontal my-hidden subpage">
            <div class="page-header">
              <h1>Rejestracja</h1>
            </div>
            <div class="control-group">
              <label class="control-label" for="registerEmail">Email</label>
              <div class="controls">
                <input type="text" id="registerEmail" placeholder="Email">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="registerPassword">Hasło</label>
              <div class="controls">
                <input type="password" id="registerPassword" placeholder="Hasło">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="repeatPassword">Powtórz hasło</label>
              <div class="controls">
                <input type="password" id="repeatPassword" placeholder="Powtórz hasło">
              </div>
            </div>
            <div class="control-group">
              <div class="controls">
                <button type="button" class="btn btn-primary" data-action="register">Zarejestuj się</button>
                <button type="button" class="btn btn-info" id="changeToLoginButton">Masz już konto?</button> 
              </div>
            </div>
          </form>

          <div class="my-hidden subpage" id="showDocuments">
            <div class="page-header">
              <h1>Podgląd dokumentów</h1>
              <div id="documents-viewer">
              </div>
              <div class="controls">
                <button type="button" class="btn btn-info" id="changeToAddDocument">Dodaj dokument</button> 
              </div>
            </div>
          </div>

          <div class="my-hidden subpage" id="addDocument">
            <div class="page-header">
              <div class="page-header">
                <h1>Dodaj dokument</h1>
              </div>
              <form id="document-form" class="form-horizontal">
                <div class="control-group">
                  <label class="control-label" for="title">Tytuł</label>
                  <div class="controls">
                    <input type="text" id="title" placeholder="Tytuł">
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="content">Zawartość</label>
                  <div class="controls">
                    <textarea id="content" placeholder="Zawartość"></textarea>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <button type="button" class="btn btn-primary" data-action="addDocument">Dodaj</button>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
        <div class="col-md-4">
          
        </div>
      </div>

    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Dariusz Mydlarz, Michał Sitko &copy; 2013/2014</p>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- main javascript code -->
  <script src="js/db.js"></script>
  <script src="js/main.js"></script>
</body>
</html>