<!DOCTYPE html>
<html>
<head>
  <title>Hello World - IndexedDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Wrap all page content here -->
  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IndexedDB - Bootcamp</a>
        </div>
        <!--/.nav-collapse --> </div>
    </div>

    <!-- Begin page content -->
    <div class="container">

      <div class="row">
        <div id="dbactions">

          <!-- database-connect -->
          <h3 class="first">Adding field to client</h3>
          <hr />
          <form class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" id="dbName" value="db-name" placeholder="DB name" required /></div>
            <div class="form-group">
              <input type="number" class="form-control" id="dbVersion" value="1" placeholder="DB version" required /></div>
            <button type="button" data-action="add-city" class="btn btn-success">Add city to clients</button>
          </form>

        </div>
      </div>

    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Dariusz Mydlarz, Michał Sitko &copy; 2013/2014</p>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- main javascript code -->
  <script src="js/add_db.js"></script>
  <script src="js/add_main.js"></script>
</body>
</html>