<!DOCTYPE html>
<html>
<head>
  <title>Hello World - IndexedDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/main.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Wrap all page content here -->
  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IndexedDB - Bootcamp</a>
        </div>
        <!--/.nav-collapse --> </div>
    </div>

    <!-- Begin page content -->
    <div class="container">

      <div class="row">
        <div id="dbactions">

          <!-- database-connect -->
          <h3 class="first">Creating a database</h3>
          <hr />
          <form class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control" id="dbName" value="db-name" placeholder="DB name" required /></div>
            <div class="form-group">
              <input type="number" class="form-control" id="dbVersion" value="1" placeholder="DB version" required /></div>
            <button type="button" data-action="connect" class="btn btn-success">Connect to database</button>
          </form>
          <!-- actions-buttons -->
          <h3>Creating datastores</h3>
          <hr />
          <ul class="list-inline">
            <li><button type="button" class="btn btn-default" data-action="create-datastore-clients">Create datastore Clients</button></li>
          <li><button type="button" class="btn btn-default" data-action="create-datastore-car-models">Create datastore CarModels</button></li>
          <li><button type="button" class="btn btn-default" data-action="create-datastore-car-items">Create datastore CarItems</button></li>
          </ul>

          <h3>Inserting data</h3>
          <hr />
          <ul class="list-inline">
          <li><button type="button" class="btn btn-default" data-action="insert-client-rows">Insert client rows</button></li>
          <li><button type="button" class="btn btn-default" data-action="insert-car-model-rows">Insert car models rows</button></li>
          <li><button type="button" class="btn btn-default" data-action="insert-car-item-rows">Insert car items rows</button></li>
          </ul>
          

          <h3>Viewing data</h3>
          <hr />
          <ul class="list-unstyled">
            <li>
            <form class="form-inline" action="#" role="form">
              <div class="form-group">
                <input type="text" class="form-control" id="clientPesel" placeholder="PESEL" required />
              </div>
              <button type="button" class="btn btn-success" data-action="get-client">Get client for given PESEL</button>
            </form>
            </li>


            <li><button type="button" class="btn btn-default marginleft180" data-action="get-all-cars">Get all cars items</button></li>

            <li>
            <form class="form-inline">
              <div class="form-group">
                <input type="text" class="form-control" id="client-name-to-find" placeholder="Name" required />
              </div>
              <button type="button" data-action="find-client" class="btn btn-success">Find client</button>

            </form>
            </li>
          
            <li>
              <button type="button" class="btn btn-default marginleft180" data-action="create-client-name-index">
                Create index on Users.name</button>
            </li>

            <li>
              <button type="button" class="btn btn-default marginleft180" data-action="create-index-caritems">
              Create index on CarItems.clientId</button></li>

            <li>
              <form class="form-inline" role="form">
                <div class="form-group">
                  <input type="text" class="form-control" id="client-id-for-cars-finder" placeholder="PESEL" required />
                </div>
                <button type="button" class="btn btn-success" data-action="find-cars-for-users">Find # of cars for given user
                </button>
              </form>
            </li>
            <li>
              <form class="form-inline" role="form">
                <div class="form-group">
                  <input type="text" class="form-control" id="year" placeholder="Birth Year" required />
                </div>
                <button type="button" class="btn btn-success" data-action="find-clients-born-before">Find clients born before year
                </button>
              </form>
            </li>
            <li>
              <button type="button" class="btn btn-default marginleft180" data-action="create-index-year">
              Create index on clients.year</button></li>

            <li>
              <form class="form-inline" role="form">
                <div class="form-group">
                  <input type="text" class="form-control" id="carsNumber" placeholder="Cars Number" required />
                </div>
                <button type="button" class="btn btn-success" data-action="find-clients-with-more-than-x-cars">Find clients with more than given # of cars</button>
              </form>
            </li>
          </ul>


          <h3>Updating data</h3>
          <hr />
          <form class="form-inline" role="form">
            <div class="form-group">
              <input type="text" class="form-control" id="bobDylanYear" placeholder="Birth year" required />
            </div>
            <button type="button" class="btn btn-success" data-action="change-bob-dylan-year">Update Bob Dylan birth year</button>
          </form>

          <h3>Deleting data</h3>
          <hr />

          <form class="form-inline" role="form">
            <div class="form-group">
              <input type="text" class="form-control" id="client-name-to-delete" placeholder="Client name" required />
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" id="delete-data-consistency"> Data consistency
              </label>
            </div>
            <button type="button" class="btn btn-success" data-action="delete-client">Delete client</button>
          </form>

          <h3>Promises</h3>
          <hr />
          <ul class="list-inline">
          <li><button type="button" class="btn btn-default" data-action="get-all-cars-callback">Get cars with callback</button></li>
          <li><button type="button" class="btn btn-default" data-action="get-all-cars-promise">Get cars with promise</button></li>
          </ul>


          <h3>Working with database version</h3>
          <hr />
          <h4>Clients data store content <button id="refresh-btn" data-action="refresh-clients" type="button" class="btn btn-info">refresh</button></h4>
          <table id="clients-table" class="table table-striped">
          <thead>
            <tr>
              <th>PESEL</th>
              <th>Name</th>
              <th>Birth year</th>
            </tr>
            </thead>
            <tbody></tbody>
          </table>

        </div>
      </div>

    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Dariusz Mydlarz, Michał Sitko &copy; 2013/2014</p>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/handlebars.js"></script>
  <!-- main javascript code -->
  <script src="js/promise.js"></script>
  <script src="js/db.js"></script>
  <script src="js/main.js"></script>
  <script id="table-template" type="text/x-handlebars-template">
    {{#each clients}}
    <tr>
      <td>{{pesel}}</td>
      <td>{{name}}</td>
      <td>{{year}}</td>
    </tr>
    {{/each}}
  </script>
</body>
</html>