<!DOCTYPE html>
<html>
<head>
  <title>Hello World - IndexedDB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sticky-footer-navbar.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
</head>
<body>

  <!-- Wrap all page content here -->
  <div id="wrap">

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">IndexedDB - Hello World</a>
        </div>
        <!--/.nav-collapse --> </div>
    </div>

    <!-- Begin page content -->
    <div class="container">

      <div class="row">
        <div class="col-md-6" id="dbactions">

          <div class="page-header">
            <h1>Działania</h1>
          </div>

          <!-- database-connect -->
          <form class="form-inline" role="form" action="#" data-action="connect">
            <div class="form-group">
              <input type="text" class="form-control" id="dbName" placeholder="Nazwa bazy" value="sampledb" required /></div>
            <div class="form-group">
              <input type="number" class="form-control" id="dbVersion" placeholder="Wersja bazy" value="1" required /></div>
            <button type="submit" class="btn btn-success">Połącz</button>
          </form>
          <!-- actions-buttons -->
          <hr />
          <button type="button" class="btn btn-warning" data-action="closedb">Rozłącz się</button>
          <button type="button" class="btn btn-danger" data-action="deletedb">Usuń bazę</button>
          <button type="button" class="btn btn-info" data-action="fetchall">Pobierz dane</button>
          <button type="button" class="btn btn-info" data-action="removeall">Usuń dane</button> 
          <!-- add row form -->
          <hr />
          <h3>Wprowadź dane</h3>
          <form role="form" action="#" data-action="addrow">
            <div class="form-group">
              <input type="text" class="form-control" id="nazwa" placeholder="Nazwa użytkownika" value="Foo Bar" required /></div>
            <div class="form-group">
              <input type="email" class="form-control" id="email" placeholder="Adres e-mail" value="foo@bar.com" required /></div>
            <div class="form-group">
              <textarea type="text" class="form-control" id="text" placeholder="Napisz coś o sobie">I am a really great guy!</textarea>
            </div>
            <button type="submit" class="btn btn-default">Wyślij</button>
          </form>
        </div>
        <div class="col-md-6">
          <div class="page-header">
            <h1>Logi</h1>
          </div>
          <ul id="logs" class="list-unstyled"></ul>
        </div>
      </div>

    </div>
  </div>

  <div id="footer">
    <div class="container">
      <p class="text-muted credit">Dariusz Mydlarz, Michał Sitko &copy; 2013/2014</p>
    </div>
  </div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <!-- main javascript code -->
  <script src="js/main.js"></script>
</body>
</html>